# DATABASE=mongodb+srv://carCollection:Nh8Ml9z8DQCUYY5a@cluster0.bfgrdyw.mongodb.net
DATABASE=`mongodb+srv://carcollection:BeHBOVAATmvmKq8z@cluster0.rh3cx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority`
PORT=7000